[tox]
isolated_build = True
envlist = general

[flake8]
ignore =
  # H101: Use TODO(NAME)
  H101
  # Black may introduce spaces before ":": https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
  E203
  # Black may introduce line breaks before binary operators: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
  W503
  # We can have strings that run over the 88 characters, and black takes care of all other cases.
  E501
  # Sometimes, comparison to None with == and != is sensible.
  E711
max-line-length = 88
enable_extensions =
  B601
  B602
extend_select =
  B6

[testenv]
passenv = CI

extras = test

deps =
  pytest-cov
  .

commands =
  mypy --strict src/shortestpaths/
  pytest --doctest-modules --cov=shortestpaths {envsitepackagesdir}/shortestpaths
  pytest --cov=shortestpaths --cov-append test/
